setwd("C:/Users/poppy/OneDrive/Desktop/R working directory")
library("tidyverse")


#ProcesssRNA - Read in the file, then takes the information from column 4 containing length and first nucleotide (seperated by _) and extracts into individual columns

ProcesssRNA<-function(FileName){
  
  sRNAFile<-read.table(FileName, sep="\t", stringsAsFactors=F)
  
  sRNAFile<-cbind(sRNAFile, read.table(text=sRNAFile[,4], sep="-", stringsAsFactors=F))
  
  sRNAFile<-cbind(sRNAFile, read.table(text=sRNAFile[,8], sep="_", stringsAsFactors=F))
  
  
}

#List to store everything in
GenomeAlign<-list()

#Read all files
Files<-list.files(pattern="^ColClean")

#Loop to read in all the files 
for(i in 1:length(Files)){
  tempFile<-ProcesssRNA(Files[i])
  GenomeAlign[[i]]<-tempFile
}

#Name all files
names(GenomeAlign) <- Files

#Removes the first line - most abundant rRNa causes the graph to be massively out of perspective and 29 peak as well
for (i in 1:length(GenomeAlign)){
  GenomeAlign[[i]]<-GenomeAlign[[i]][-1,]
  GenomeAlign[[i]]<-GenomeAlign[[i]][-2,]
}

#List to store the data frames
DFStore<-list()

#df variables (so the dataframe can be thoroughly blanked every loop)
V3 <- c(18,18,18,18,19,19,19,19,20,20,20,20,21,21,21,21,22,22,22,22,23,23,23,23,24,24,24,24,25,25,25,25,26,26,26,26,27,27,27,27,28,28,28,28,29,29,29,29)
V2 <- c("A","T","C","G","A","T","C","G","A","T","C","G","A","T","C","G","A","T","C","G","A","T","C","G","A","T","C","G","A","T","C","G","A","T","C","G","A","T","C","G","A","T","C","G","A","T","C","G")
Freq <- c(0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0)
blank <-data.frame(V2, V3, Freq)

for (i in 1:length(GenomeAlign)){
  blank <-data.frame(V2, V3, Freq)
  for (j in 1:nrow(blank)){
    a <-blank[j,1]
    b <-blank[j,2]
    q<-which(GenomeAlign[[i]][,10]==a&GenomeAlign[[i]][,11]==b)
    count<-sum(GenomeAlign[[i]][q,9])
    blank[j,3] <-count
  }
  DFStore[[i]] <- blank
}


#Create list of the size of all of the libraries - corresponds with the order in DFStore
library <- list()
for(i in 1:length(DFStore)){
  library[i] <- sum(DFStore[[i]]$Freq)
}

#Loop to add the new column to the end of each of the dataframes in DFStore
for(i in 1:length(DFStore)){
  DFStore[[i]]['Norm'] <- ((DFStore[[i]]['Freq']*1000000)/library[[i]])
}

#Identifying the largest number (to set the X axis)
length<-list()
for(i in 1:length(DFStore)){
  length[i]<-max(DFStore[[i]]$Norm)
}
#Identify largest number in this list
max(unlist(length))

options(scipen=999)


PlotsRNA<-function(DataIn, fileName){
  GraphOut<-ggplot(DataIn, aes(x=V3, y=Norm, fill=V2))+
    geom_bar(stat="identity")+
    scale_fill_manual(values=c("red","green","blue","hotpink"))+
    labs(x = "sRNA Length", y = "Reads (rpm)", fill = "First Nucleotide")+
    scale_x_continuous(breaks=seq(18,29,1))+
    ylim(0,500000)+
    theme_classic()+
    theme(axis.text=element_text(size=18),axis.title=element_text(size=20,face="bold"))
  print(GraphOut)
  dev.copy(pdf, file=paste(fileName,".pdf",sep=""))
  dev.off()
}


AlignTablesAll<-list()

#Loop runs plots for all of the files
for(i in 1:length(GenomeAlign)){
  AlignTablesAll[[i]]<-PlotsRNA(DFStore[[i]], fileName=names(GenomeAlign)[i])
}


